<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resources</title>
<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Roboto&display=swap" rel="stylesheet">
<style>
@import url(resources.css);
</style>
</head>

<body>
  <header>
      <p>Grassroots Gardener</p>
  </header>

<nav>
    <h4><a href="index.html">Home</a> | <a href="Garden.html">Start a Community Garden</a> | <a href="Education.html">Education</a> | <a href="Season.html">Season Calendar</a> | <a href="contact.html">Contact</a> | Resources </h4>
</nav>

<main>
    <img src="images/garden.png" alt="Gardeners" width="350">
    <div class="resources">
      <h2>Many hands make light work!<br>Check out these resources to help make a greener space:</h2>
      <dl>
        <dt><a href="https://ahsgardening.org">American Horticultural Society</a></dt>
        <dd>The American Horticultural Society (AHS) is one of the most respected, longstanding national gardening organizations in the country.
          Since 1922, they have been a trusted source of high quality gardening and horticultural information</dd><br>
        <dt><a href="https://edis.ifas.ufl.edu">Ask EDIS UF/IFAS Extention</a><dt>
        <dd>Rebranded as “Ask IFAS” in April 2021, UF/IFAS’ Electronic Data Information Source (EDIS) is evolving to meet the needs of their audiences,
          as well as the faculty who provide research-based, timely information about agriculture, natural resources, family & consumer sciences and youth development.</dd>
        <dt><a href="https://www.gardeners.com">Gardeners</a></dt>
        <dd>From solutions for most every gardening challenge to friendly, knowledgeable advice—we're at your service. We design and develop innovative products, manage test gardens,
          maintain an extensive how-to library, and have a team of down-to-earth gardeners ready to tackle your every question.</dd>
      </dl>
    </div>
      <figure>If you have a garden and a library, <br>you have everything you need.<br>- Marcus Tullius Cicero</figure>
</body>
</html>
